{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": ">0",
    "vlucas/phpdotenv": ">0",
    "oscarotero/env": ">0",
    "roots/bedrock-autoloader": ">0",
    "roots/bedrock-disallow-indexing": ">0",
    "roots/wordpress": ">0",
    "roots/wp-config": ">0",
    "roots/wp-password-bcrypt": ">0",
    "wpackagist-plugin/wp-optimize": ">0",
    "wpackagist-plugin/ewww-image-optimizer": ">0",
    "wpackagist-plugin/amazon-s3-and-cloudfront": ">0",
    "wpackagist-plugin/elementor": ">0",
    "wpackagist-plugin/essential-addons-for-elementor-lite": ">0",
    "wpackagist-plugin/header-footer-elementor": ">0",
    "wpackagist-plugin/woocommerce": ">0",
    "wpackagist-plugin/woocommerce-gateway-stripe": ">0",
    "wpackagist-plugin/woocommerce-paypal-payments": ">0",
    "wpackagist-plugin/woocommerce-square": ">0",
    "wpackagist-plugin/webappick-product-feed-for-woocommerce": ">0",
    "wpackagist-plugin/best-woocommerce-feed": ">0",
    "wpackagist-plugin/woo-product-feed-pro": ">0",
    "wpackagist-plugin/canada-post-shipping-for-woocommerce": ">0",
    "wpackagist-plugin/woocommerce-email-money-transfer-gateway": ">0",
    "wpackagist-plugin/emails-verification-for-woocommerce": ">0",
    "wpackagist-plugin/flexible-shipping": ">0",
    "wpackagist-plugin/site-health-tool-manager": ">0",
    "wpackagist-plugin/merchant": ">0",
    "wpackagist-plugin/retainful-next-order-coupon-for-woocommerce": ">0",
    "wpackagist-plugin/yaymail": ">0",
    "wpackagist-plugin/yaysmtp": ">0",
    "wpackagist-plugin/miniorange-login-with-eve-online-google-facebook": ">0",
    "wpackagist-plugin/atum-stock-manager-for-woocommerce": ">0",
    "wpackagist-plugin/tidio-live-chat": ">0",
    "wpackagist-plugin/wp-lister-for-ebay": ">0",
    "wpackagist-theme/blocksy": ">0",
    "wpackagist-theme/twentytwentyfive": ">0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "laravel/pint": "^1.18"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint"
  }
}
